# nonk8s
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: opensearch
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
          # Workload clusters (+ env-specific overrides)
          - merge:
              mergeKeys: [server]
              generators:
                - clusters:
                    selector:
                      matchLabels:
                        type: workload
                    values:
                      targetRepository: '{{metadata.annotations.workloads_repo_url}}'
                      hubTargetRevision: '{{metadata.annotations.workloads_repo_revision}}'
                      chartVersion: "3.2.1"
                - clusters:
                    selector:
                      matchLabels:
                        env: prod
                    values:
                      chartVersion: "3.2.0"
          # Hub cluster (single item) provides the revision for everyone
          - clusters:
              selector:
                matchLabels:
                  role: hub         # <-- label your hub cluster secret with this
              values:
                targetRepository: '{{metadata.annotations.workloads_repo_url}}'
                hubTargetRevision: '{{metadata.annotations.workloads_repo_revision}}'
  template:
    metadata:
      name: opensearch-{{.name}}
    spec:
      project: default
      sources:
        - repoURL: '{{.values.targetRepository}}'
          path: gitops/workloads
          targetRevision: '{{.values.hubTargetRevision}}'
          ref: workloads
        - repoURL: https://opensearch-project.github.io/helm-charts
          chart: opensearch
          targetRevision: '{{.values.chartVersion}}'
          helm:
            ignoreMissingValueFiles: true
            valueFiles:
              - '$workloads/environments/default/workloads/opensearch/values.yaml'
              - '$workloads/environments/{{.metadata.labels.env}}/workloads/opensearch/values.yaml'
              - '$workloads/cluster/{{.metadata.labels.cluster_name}}/workloads/opensearch/values.yaml'
      destination:
        server: '{{.server}}'
        namespace: 'opensearch-{{.metadata.labels.env}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - Validate=true
          - CreateNamespace=true