# nonk8s
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: opensearch
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                targetRevision: '{{metadata.annotations.workloads_repo_revision}}'
                targetRepository: '{{metadata.annotations.workloads_repo_url}}'
                chartVersion: "3.2.1" # Default chart version
              selector:
                matchLabels:
                  type: "workload"
          - clusters:
              selector:
                matchLabels:
                  env: prod
              values:
                chartVersion: " 3.2.0" # Chart version for dev
  template:
    metadata:
      name: opensearch-{{.name}}
    spec:
      project: default
      sources:
        - repoURL: '{{.values.targetRepository}}'
          path: 'gitops/workloads'
          targetRevision: '{{.values.targetRevision}}'
          ref: workloads
        - repoURL: https://opensearch-project.github.io/helm-charts
          chart: opensearch
          targetRevision: '{{.values.chartVersion}}'
          helm:
            ignoreMissingValueFiles: true
            valueFiles:
              - '$workloads/environments/default/workloads/opensearch/values.yaml'
              - '$workloads/environments/{{.metadata.labels.env}}/workloads/opensearch/values.yaml'
              - '$workloads/cluster/{{.metadata.labels.cluster_name}}/workloads/opensearch/values.yaml'
      destination:
        server: '{{.server}}'
        namespace: 'opensearch-{{.metadata.labels.env}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - Validate=true
          - CreateNamespace=true
